name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Verificar se as variáveis estão configuradas
        run: |
          if [ -z "${{ secrets.DOCKER_USERNAME }}" ]; then
            echo "Erro: DOCKER_USERNAME não configurado!"
            exit 1
          fi
          if [ -z "${{ secrets.DOCKER_IMAGE_NAME }}" ]; then
            echo "Erro: DOCKER_IMAGE_NAME não configurado!"
            exit 1
          fi
          if [ -z "${{ secrets.DOCKER_TAGNAME }}" ]; then
            echo "Erro: DOCKER_TAGNAME não configurado!"
            exit 1
          fi
          echo "Variáveis configuradas corretamente!"

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build da imagem Docker
        run: |
          docker build -t ${{ secrets.DOCKER_NAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:${{ secrets.DOCKER_TAGNAME }} .

      - name: Push da imagem para o Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_NAME }}/${{ secrets.DOCKER_IMAGE_NAME }}:${{ secrets.DOCKER_TAGNAME }}
